# SignalRCoreSample

./: SignalRSample.sln
ConsoleApp1/: Program.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs
Server/: MyHub.cs  MyService.cs  Server.csproj  Startup.cs  StatusHub.cs  StatusReporter.cs
Server/Properties/: launchSettings.json
Shared/: Drone.cs  HubMixin.cs  Hubs.csproj  IDrone.cs  Methods.cs  Status.cs  StatusHub.cs
UWP/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Package.appxmanifest  UWP.csproj
