<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0-preview2-35157" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.SignalR.Client.Core">
      <HintPath>C:\Users\super\.nuget\packages\microsoft.aspnetcore.signalr.client.core\1.1.0-preview2-35157\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Client.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
